# finreportingApiKonturFocus

./: FinReportsandAnalitics.sln  README.md  example_1.txt
FinReportsandAnalitics/: App.xaml  App.xaml.cs  FinReportsandAnalitics.csproj  app.config  app.manifest
FinReportsandAnalitics/Commands/: ActionCommand.cs
FinReportsandAnalitics/Data/: AppDbContext.cs
FinReportsandAnalitics/Helpers/: EnumToBooleanConverter.cs
FinReportsandAnalitics/Migrations/: 20230604071221_Initiale.Designer.cs  20230604071221_Initiale.cs  AppDbContextModelSnapshot.cs
FinReportsandAnalitics/Models/: AppConfig.cs  BalanceRepot.cs  BuhForm.cs  CodRow.cs  Company.cs  CompanyNames.cs  DataColor.cs  DeserealBalance.cs  FinResultReport.cs  GuidForReportLines.cs  KonturSendReciever.cs  OrganizationData.cs  Row.cs  User.cs
FinReportsandAnalitics/Services/: AnaliticServise.cs  ApplicationHostService.cs  KonturSendReciever.cs  PageService.cs  ReportService.cs
FinReportsandAnalitics/Styles/: ButtonStyles.xaml  UIColors.xaml
FinReportsandAnalitics/ViewModels/: AnaliticViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  Form1ViewModel.cs  Form2ViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MyMainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
FinReportsandAnalitics/Views/: AnalitcsView.xaml  AnalitcsView.xaml.cs  Form1View.xaml  Form1View.xaml.cs  Form2View.xaml  Form2View.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InnView.xaml  InnView.xaml.cs  MyMainView.xaml  MyMainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
FinReportsandAnalitics/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FinReportsandAnalitics/Views/Windows/: Form1Window.xaml  Form1Window.xaml.cs  Form2Window.xaml  Form2Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
